<!DOCTYPE html>
<html>
  <head>
    <title>Read the Word!</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body { font-size: 24px; }
      ul { list-style-type: none; padding: 0; margin: 0; padding: 2rem }
      li { font-family: 'Roboto Condensed', serif; }
      a { text-decoration: none; }
      a:hover { border-bottom: solid 3px; }
      a:visited { text-decoration: line-through; }
      .book { display: inline-block; width: 12rem; }
      .color-0 { color: #111625; }
      .color-1 { color: #341931; }
      .color-2 { color: #571B3C; }
      .color-3 { color: #111625; }
      .color-4 { color: #341931; }
      .color-5 { color: #571B3C; }
      .color-6 { color: #111625; }
      .color-7 { color: #341931; }
      .color-8 { color: #571B3C; }
      .color-9 { color: #7A1E48; }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="profhorner.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.0/react.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.0/JSXTransformer.js"></script>
    <script type="text/jsx">
      /** @jsx React.DOM */
      var ReadingList = React.createClass({
        render: function() {
          var readings = this.props.data.map(function(reading, i) {
            return (
              <Reading key={reading.id} reading={reading} index={i} />
            );
          });
          return (
            <ul id="readingList">
              {readings}
            </ul>
          );
        }
      });
      var Reading = React.createClass({
        render: function() {
          var color = "color-"+this.props.index;
          var link = "http://esv.to/"+this.props.reading.book+"+"+this.props.reading.chapter;
          return (
            <li>
              <a href={link} className={color}>
                <span className="book">{this.props.reading.book}</span>
                <span className="chapter">{this.props.reading.chapter}</span>
              </a>
            </li>
          );
        }
      });
      var date = window.location.hash.substring(1) ? new Date(window.location.hash.substring(1)) : new Date();
      React.renderComponent(
        <ReadingList data={ PH.getReadingPlan(date) }/>,
        document.getElementById('content')
      );
    </script>
  </body>
</html>
